<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoinDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCurrencyLabelD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="$"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivCoinIconD"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFirstCurrentPriceD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="45,001.03"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tvCurrencyLabelD"
            app:layout_constraintTop_toTopOf="@+id/tvCurrencyLabelD" />

        <TextView
            android:id="@+id/tvChangePercentageD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="-1.08"
            app:layout_constraintBottom_toBottomOf="@+id/tvFirstCurrentPriceD"
            app:layout_constraintStart_toEndOf="@+id/tvFirstCurrentPriceD"
            app:layout_constraintTop_toTopOf="@+id/tvFirstCurrentPriceD" />

        <TextView
            android:id="@+id/tvChangePercentageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/_perсentage_label"
            app:layout_constraintBottom_toBottomOf="@+id/tvChangePercentageD"
            app:layout_constraintStart_toEndOf="@+id/tvChangePercentageD" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/coin_change_graph"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCoinIconD"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <Button
            android:id="@+id/button1Hour"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="@string/_1_hour"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/button24Hours"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="@string/_1_day"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/button1Hour"
            app:layout_constraintTop_toTopOf="@+id/button1Hour" />

        <Button
            android:id="@+id/button7Days"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="@string/_7_days"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/button24Hours"
            app:layout_constraintTop_toTopOf="@+id/button24Hours" />

        <Button
            android:id="@+id/button14Days"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="@string/_14_days"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/button7Days"
            app:layout_constraintTop_toTopOf="@+id/button7Days" />

        <Button
            android:id="@+id/button30Days"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="@string/_30_days"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/button14Days"
            app:layout_constraintTop_toTopOf="@+id/button14Days" />

        <Button
            android:id="@+id/button200Days"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="@string/_200_days"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/button30Days"
            app:layout_constraintTop_toTopOf="@+id/button30Days" />

        <Button
            android:id="@+id/button1Year"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="@string/year"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/button200Days"
            app:layout_constraintTop_toTopOf="@+id/button200Days" />

        <Button
            android:id="@+id/buttonAddToPortfolio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/add_to_portfolio"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonBuyCoins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1Hour" />

        <Button
            android:id="@+id/buttonBuyCoins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/buy_coin"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonAddToPortfolio"
            app:layout_constraintTop_toTopOf="@+id/buttonAddToPortfolio" />

        <TextView
            android:id="@+id/tvPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/change_price"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAddToPortfolio" />

        <TextView
            android:id="@+id/tvPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/_24_hours"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tvPriceLabel"
            app:layout_constraintTop_toTopOf="@+id/tvPriceLabel" />

        <TextView
            android:id="@+id/tvMinPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Минимальная цена:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPriceLabel" />

        <TextView
            android:id="@+id/tvMinPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="$25,000.00"
            app:layout_constraintStart_toEndOf="@+id/tvMinPriceLabel"
            app:layout_constraintTop_toTopOf="@+id/tvMinPriceLabel" />

        <TextView
            android:id="@+id/tvMaxPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/max_price_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMinPriceLabel" />

        <TextView
            android:id="@+id/tvMaxPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="$40,000.00"
            app:layout_constraintStart_toEndOf="@+id/tvMaxPriceLabel"
            app:layout_constraintTop_toTopOf="@+id/tvMaxPriceLabel" />

        <View
            android:id="@+id/viewLine1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMaxPriceLabel" />

        <TextView
            android:id="@+id/tvPercentage1HourLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/percentage_1_hour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLine1" />

        <TextView
            android:id="@+id/tvPercentage24HourLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/percentage_24_hours"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPercentage1HourLabel" />

        <TextView
            android:id="@+id/tvPercentage7DaysLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/percentage_7_days"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPercentage24HourLabel" />

        <TextView
            android:id="@+id/tvPercentage1Hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPercentage1HourLabel" />

        <View
            android:id="@+id/viewLine2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPercentage7DaysLabel" />

        <TextView
            android:id="@+id/tvPercentage24Hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPercentage24HourLabel" />

        <TextView
            android:id="@+id/tvPercentage7Days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="-02%"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPercentage7DaysLabel" />

        <TextView
            android:id="@+id/tvMarketStatisticLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/market_statistic"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLine2" />

        <TextView
            android:id="@+id/tvMarketCapLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/market_cap_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMarketStatisticLabel" />

        <TextView
            android:id="@+id/tvCirculatingSupplyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/supply"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMarketCapLabel" />

        <TextView
            android:id="@+id/tvTotalSupplyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/total_supply"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCirculatingSupplyLabel" />

        <TextView
            android:id="@+id/tvMaxSupplyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/max_supply"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalSupplyLabel" />

        <TextView
            android:id="@+id/tvTotalVolumeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/_24_hours_volume"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMaxSupplyLabel" />

        <TextView
            android:id="@+id/tvMarketCap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMarketStatisticLabel" />

        <TextView
            android:id="@+id/tvCirculatingSupply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMarketCap" />

        <TextView
            android:id="@+id/tvTotalSupply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCirculatingSupply" />

        <TextView
            android:id="@+id/tvMaxSupply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalSupply" />

        <TextView
            android:id="@+id/tvTotalVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMaxSupply" />

        <ImageView
            android:id="@+id/ivCoinIconD"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_info_details" />

        <TextView
            android:id="@+id/tvNameD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="bitcoin"
            app:layout_constraintStart_toEndOf="@+id/ivCoinIconD"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrencyLabelD" />

        <ImageView
            android:id="@+id/ivFavoriteD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/add_remove_from_favorite"
            android:onClick="onClickSwitchFavorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_star_big_off" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>