<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoinDetailActivity">

    <TextView
        android:id="@+id/tvCurrencyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="$"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFirstCurrentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="45,001.03"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvCurrencyLabel"
        app:layout_constraintTop_toTopOf="@+id/tvCurrencyLabel" />

    <TextView
        android:id="@+id/tvChangePercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="-1.08"
        app:layout_constraintBottom_toBottomOf="@+id/tvFirstCurrentPrice"
        app:layout_constraintStart_toEndOf="@+id/tvFirstCurrentPrice"
        app:layout_constraintTop_toTopOf="@+id/tvFirstCurrentPrice" />

    <TextView
        android:id="@+id/tvChangePercentageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="%"
        app:layout_constraintBottom_toBottomOf="@+id/tvChangePercentage"
        app:layout_constraintStart_toEndOf="@+id/tvChangePercentage" />

    <Button
        android:id="@+id/button1Hour"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="1ч"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrencyLabel" />

    <Button
        android:id="@+id/button24Hours"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="1д"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/button1Hour"
        app:layout_constraintTop_toTopOf="@+id/button1Hour" />

    <Button
        android:id="@+id/button7Days"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="7д"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/button24Hours"
        app:layout_constraintTop_toTopOf="@+id/button24Hours" />

    <Button
        android:id="@+id/button14Days"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:includeFontPadding="false"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="14д"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/button7Days"
        app:layout_constraintTop_toTopOf="@+id/button7Days" />

    <Button
        android:id="@+id/button30Days"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="30д"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/button14Days"
        app:layout_constraintTop_toTopOf="@+id/button14Days" />

    <Button
        android:id="@+id/button200Days"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="200д"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/button30Days"
        app:layout_constraintTop_toTopOf="@+id/button30Days" />

    <Button
        android:id="@+id/button1Year"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="1год"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/button200Days"
        app:layout_constraintTop_toTopOf="@+id/button200Days" />
</androidx.constraintlayout.widget.ConstraintLayout>